html{
	background-color: #f4f4f4;
}
.fix1{
	width: 100%;
	height: 50px;
	border-bottom: 2px solid red;
	position: fixed;
	top:0px;
	left: 0px;
	z-index: 99;
	background: #fff;
}
.fix1 h5{
	width: 115px;
	height: 50px;
	background: url("../images/index/27.png") no-repeat 0px -118px;
	float: left;
}
.fix1>div{
	width: 1190px;
	height: 50px;
    margin: 0px auto;
}
.fix1>div>div{
	height: 36px;
	float: left;
	margin-top: 9px;
}
/* 搜索框容器样式 */
.search {
    display: flex; /* 使用 flex 布局使输入框和按钮排列在一行 */
    align-items: center; /* 垂直居中 */
    width: 550px; /* 设置搜索框宽度 */
    height: 40px; /* 设置搜索框高度 */
    border: 2px solid #e2231a; /* 红色边框 */
    border-radius: 50px; /* 圆形边框 */
    overflow: hidden; /* 隐藏溢出部分 */
    position: relative; /* 相对定位，方便定位按钮 */
    margin-left: 48px; /* 设置搜索框距离左边的间距 */
}

/* 输入框样式 */
#search-input {
    width: calc(100% - 40px); /* 输入框占据宽度减去按钮的宽度 */
    height: 100%; /* 高度为父容器高度 */
    padding-left: 18px; /* 输入框内左侧留白 */
    font-size: 14px; /* 字体大小 */
    border: none; /* 无边框 */
    outline: none; /* 无轮廓 */
    color: #333; /* 字体颜色 */
    border-radius: 50px; /* 圆角 */
    box-sizing: border-box; /* 包含内边距和边框在内的总宽度 */
}

/* 聚焦时效果 */
#search-input:focus {
    border: 2px solid #e2231a;
    box-shadow: 0 0 5px rgba(226, 35, 26, 0.3); /* 添加聚焦时的阴影 */
}

/* 搜索按钮样式 */
.search button {
    width: 40px; /* 按钮宽度 */
    height: 100%; /* 按钮高度填充容器 */
    background: #e2231a; /* 按钮背景色 */
    display: flex; /* 使用 flex 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    border: none; /* 无边框 */
    cursor: pointer; /* 鼠标悬停时显示点击光标 */
    border-radius: 50%; /* 圆形按钮 */
    transition: background-color 0.3s ease; /* 按钮的过渡效果 */
}

/* 按钮 hover 时效果 */
.search button:hover {
    background-color: #C70039; /* 悬停时的背景色 */
}

/* 按钮图标样式 */
.search button i {
    color: white; /* 图标颜色 */
    font-size: 18px; /* 图标大小 */
}

/* 响应式调整：在小屏幕下，搜索框宽度为100% */
@media (max-width: 768px) {
    .search {
        width: 100%; /* 搜索框宽度为100% */
        margin-left: 0; /* 去掉左边的间距 */
    }
}



.fix3{
	width: 60px;
	background: #fff;
	position: fixed;
	top:35%;
	right: 5%;
}
.fix3 li{
	width: 31px;
	height: 29px;
	font-size: 13px;
	padding: 13px;
	border-bottom: 1px solid #eeeeee;
	color:#333333; 
	margin-left: 2px;
	position: relative;
}

.fix3 li:hover{
	background: #c81623;
	color: #fff;
}


.fix3 span{
	margin-top: 12px;
	position: absolute;
	top:16px;
	left: 14px;
}

.fix3 img{
	width: 55px;
}
.header{
	height: 80px;
	background: #e2402f;	
}
.header>div{
	width: 1190px;
	height: 80px;
	margin: 0px auto;
	background: url("../images/index/45.jpg.webp")no-repeat;	
	background-size: 1190px 80px;
	position: relative;
}
.img1{
	height: 80px;
	float: left;
}
.img2,.img3{
	height: 46px;
	margin-top: 19px;
	float: right;
	margin-left: 11px;
}
.img2{
	margin-right: 31px;
}
.header>div span{
	position: absolute;
	width: 20px;
	height: 20px;
	top:5px;
	right: 0px;
	font-size: 18px;
	text-align: center;
	line-height: 20px;
	color: #ea796c;
	background: #ac3b2e;
	cursor: pointer;
}
.bg{
	height: 31px;
	background: #e3e4e5;
}
header{
	height: 31px;
	width: 1190px;
	margin: 0px auto;	
}
header>ul{
	line-height: 31px;
	font-size: 11px;
	color: #999999;
}
header a{
	color: #999999;
	text-decoration: none;
}
header a:hover{
	color: red;
}
.header-left,.header-left li{
	float: left;
	z-index: 9;
}
.header-left li{
	width: 50px;
	position: relative;
	padding-left: 30px;
	z-index: 12;
}
.header-left  span{
	width: 16px;
	height: 16px;

}
span.gps{
	background: url("../images/user-plus-status.png") no-repeat 0px -84px;
	position: absolute;
	left: 13px;
	top:7px;
}
.header-left .db div{
	width: 312px;
	height: 356px;
	background: #fff;
	position: absolute;
	top:31px;
	left:0px;
	padding:8px 10px; 
	border: 1px solid #e3e4e5;
	border-top: 0px;
}
.db div>dl{
	width: 312px;
	margin-bottom: 10px;	
}
.db .down{
	padding-top: 15px;
	border-top: 1px solid #e3e4e5;
	position: relative;
}
.db .up dd{
	width: 36px;
	float: left;
	margin-right: 16px;
	text-align: center;
}
.select{
	color: #fff;
	background: #f00;
}
.db .up dd:hover{
	color: red;
	background: #e3e4e5;
}
.db dt{	
	margin-bottom: 10px;
}
.db .down dd{
	width: 120px;
	float: left;
	margin-left: 30px;
}

.header-right{
	width: 708px;
	height: 16px;
	float: right;
	text-align: center;
	position: relative;
	z-index: 8;
}
.header-right>li{
	float: left;
	padding:0px 9px;
	position: relative;
}
.bgwhite{
	background: #fff;
}
.header-right>li::after{
	content: "|";
	color:#cccccc;
	position: absolute;
	top:0px;
	right: 0px;
}
.header-right>li:nth-of-type(8)::after{
	content: '';
}
.header-right .plus{
	width: 38px;
	height: 16px;
	background: url(../images/user-plus-status.png) no-repeat 0px -68px;
	position: absolute;
	top:8px;
	right: 40px;
}
.header-right>li:nth-of-type(8){
	border: none;
}
.header-right>li:nth-of-type(1){
	margin-left: 29px;
	padding-right: 84px;
	position: relative;
}
.header-right .arrow{
	padding-right: 28px;
	position: relative;
}
.header-right .tip{
	width: 12px;
	height: 4px;
	top: 14px;
	right: 8px;
	position: absolute;
	background: url(../images/icon.png) no-repeat 0px -178px;
}

.header-right .myjd div{
	position: absolute;
	width: 280px;
	height: 140px;
	top:30px;
	left:-2px;
	border: 1px solid #e3e4e5;
	border-top: 0px;
	background: #fff;		
}
.header-right .myjd dl{
	width: 120px;
	float: left;
	padding-right: 20px;
	margin: 6px 0px 2px 0px;
	border-bottom: 1px solid #e3e4e5;
}

.myjd dl:nth-of-type(3){
	margin-top: 10px;
	border-bottom:0px;			
}
.myjd dl:nth-of-type(4){
	margin-top: 10px;
	border-bottom:0px;	
}
.myjd dd{
	text-align: left;
	line-height: 24px;
	padding-left: 10px;
}
.bgwhite{
	background: #fff;
}			
.coll ol{
	width:160px; 
	height:56px;
	background: #fff;
	position: absolute;
	top:31px;
	left: 0px;
	padding:4px 0px; 
	border: 1px solid #e3e4e5;
	border-top: 0px;
}
.coll ol>li{
	width: 60px;
	margin-left: 10px;
	text-align: left;
	float: left;
}	
.cutt div{
	width: 176px;
	height: 248px;
	background: #fff;
	position: absolute;
	top:31px;
	left: -94px;
	padding:4px 0px; 
	border: 1px solid #e3e4e5;
	border-top: 0px;
}
.cutt dl{
	float: left;
	text-align: left;
	padding-left: 12px;
}
.cutt dl:nth-of-type(2){
	margin-top: 18px;
	border-top: 1px solid #e3e4e5;
}
.cutt dt{
	font-weight: bold;
	color:#777777;;
	padding-left: 4px;
	height: 24px;
}
.cutt dd{
	width: 75px;
	float: left;
	height: 24px;
	padding-left: 4px;
}
.online div{
	width: 1198px;
	height:189px;
	background: #fff;
	position: absolute;
	top:31px;
	left: -1000px;
	padding:4px 0px; 
	border: 1px solid #e3e4e5;
	border-top: 0px;
}
.online dl{
	float:left;
	text-align: left;
	padding-left: 20px;
	margin-top:20px;
	border-right: 1px solid #e3e4e5;
}
.online dl:nth-of-type(1){
	width: 350px;
}
.online dl:nth-of-type(2){
	width: 250px;
}
.online dl:nth-of-type(3){
	width: 250px;
}
.online dl:nth-of-type(4){
	width: 256px;
	border-right: 0px;
}
.online dd{
	width: 82px;
	float: left;
	height: 24px;
}
.online dt{
	color:#383738;
	font-size: 14px;
	font-weight: bold;
}
.user>div{
	width: 284px;
	/*height: 178px;*/
	background: #fff;
	position: absolute;
	top:31px;
	left:0px;
	padding:4px 0px; 
	border: 1px solid #e3e4e5;
	border-top: 0px;
}
.user>div>div{
	height: 89px;
	position: relative;
}
.choose{
	margin-top: 6px;
	border-top: 1px solid #e3e4e5;
}
.out img{
	margin-top: 10px;
	width: 69px;
	height: 69px;
	border-radius: 50%;
	margin-left: 20px;
	float: left;
}
.out .vplus{
	position: absolute;
	width: 54px;
	height:16px;
	background: url("../images/user-plus-status.png") no-repeat 0px -34px;
	top:20px;
	left:100px;
}
.out>span:nth-of-type(2){
	position: absolute;
	top:40px;
	left:100px;
}
.out a{
	position: absolute;
	top: 10px;
	right: 10px;
}

.choose .mid{
	float: left;
	width: 220px;
	height: 86px;
	position: relative;	
	overflow: hidden;
}
.choose .mid ol{
	width: 900px;
	height: 66px;
	margin: 6px 0px;
	position: absolute;

}
.mid ol li{
	width: 60px;
	float: left;
	margin:0px 8px;	
}
.mid li>span{
	display: block;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	background: #fff;
}
.mid li>p{
	width: 60px;
	text-align: center;
	line-height: 16px;
}
.mid li:nth-of-type(1) p{
	background:#ceaa62;
	color: white;
}
.mid li:nth-of-type(1) span{
	background: url("../images/dd.png")no-repeat -56px 0px;
}
.mid li:nth-of-type(2) span{
	background: url("../images/dd.png")no-repeat -112px -167px;
}
.mid li:nth-of-type(3) span{
	background: url("../images/dd.png")no-repeat -168px -55px;
}
.mid li:nth-of-type(4) span{
	background: url("../images/dd.png")no-repeat -55px -112px;
}
.mid li:nth-of-type(5) span{
	background: url("../images/dd.png")no-repeat -167px 0px;
}
.mid li:nth-of-type(6) span{
	background: url("../images/dd.png")no-repeat -167px -112px;
}
.mid li:nth-of-type(7) span{
	background: url("../images/dd.png")no-repeat -55px -167px;
}
.mid li:nth-of-type(8) span{
	background: url("../images/dd.png")no-repeat -55px -55px;
}
.choose .left,.choose .right{
	float: left;
	width: 32px;
	background: #fff;
	font-size: 30px;
	line-height: 86px;
	color: #e3e4e5;
	cursor: pointer;
}

.bg1{
	height: 140px;
	background: #fff;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}
nav{
	height: 140px;
	width: 1190px;
	margin: 0px auto;
}
.img4{
	width: 190px;
	height: 120px;
	margin-top: 10px;
	float: left;
}
.img5{
	height: 120px;
	margin-top: 10px;
	float: right;
}
nav>div{
	width: 764px;
	height: 114px;
	margin-top: 26px;
	float: left;
	margin-left: 29px;
}
nav>div>div{
	height: 36px;
}
nav .search>input{
	width: 470px;
	padding-left: 18px;
	height: 32px;
	outline: none;
	border: 0px;
	float: left;
	font-size: 12px;
}
.search span{
	width: 58px;
	height: 32px;
	background: #e2231a;
	float: right;
}
.search span::after{
	content: "";
	width: 17px;
	height: 15px;
	position: absolute;
	top:8px;
	right: 18px;
	background: url("../images/search-icon1.png");
}
nav .p1{
	font-size: 12px;
	margin-left: 48px;
	margin-top: 9px;
}
nav .p1>a{
	color: #9a9b9b;
	margin-right: 12px;
	text-decoration: none;
}
nav .p1>a:hover{
	color: red;
}
.getred{
	color: #e4261e;
}
nav .p2{
	font-size: 14px;
	margin-top: 24px;
}
.p2>a{
	color: #4d4d4d;
	margin-right: 23px;
	text-decoration: none;
}
.p2>a:hover{
	color: red;
}
nav>div .getred1{
	color: #e24138;
	font-weight: bold;
}
.bg2{
	height: 471px;
	margin-top: 10px;
	
}
.banner{
	width: 1190px;
	height: 471px;
	margin: 0px auto;
}
.banner>ul{
	width: 190px;
	height: 451px;
	padding: 10px 0px;
	background: #fff;
	float: left;
	position: relative;
	z-index: 11;

}
.banner>ul>li{
	line-height:25px;
	color: #333333;
	padding-left: 18px; 
	font-size: 12px;	
	
}
.banner>ul>li:hover{
	background: #d9d9d9;
}
.banner>ul>li>a{
	color: #333333;
	text-decoration: none;
}
.banner>ul>li>a:hover{
	color: red;
	text-decoration: none;
}
.banner>ul .title{
	width: 963px;
	height: 430px;
	padding: 20px;
	box-shadow: 2px 1px 3px #888888;
	position: absolute;
	top:0px;
	left: 190px;
	background: #fff;
}
.title p{
	width: 787px;
	line-height: 24px; 
	float: left;
}
.title p>span{
	height:24px;
	padding-left: 8px;
	padding-right: 8px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	margin-right: 10px;
	background: #333333;
}
.title p>span:hover{
	background: red;
}
.title ol{
	height: 396px;
	width: 787px;
	float: left;
}
.title ol>li{
	margin-top: 10px;
	font-size: 12px;
}
.title li>span{
	width: 66px;
	font-weight: bold;
	color: #333333;
	text-align: right;
	display: inline-block;
}
.title li>a{
	color:#666666;
	text-decoration: none;
	margin-left: 10px; 
}
.title li>a:hover{
	color: red;
}
.title .pi{
	float: right;
	width: 168px;
	height: 143px;	
}
.title .pi>img{
	float: left;
	height: 35px;
	width: 82px;
	margin: 1px;
}
.title .bi{
	float: right;
	width: 168px;
	height: 282px;
}
.title .bi>img{
	width: 168px;
	margin: 1px;
}
.banner>.go1{
	width: 500px;
	height: 471px;
	margin-left: 10px;
	position: relative;
	float: left;
	overflow: hidden;
}
.go1>img{
	height:471px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.go1>.small{
	position: absolute;
	bottom: 19px;
	left: 30px;
	z-index: 2;
}
.go1>.big{
	position: absolute;
	bottom: 16px;
	left: 27px;
	z-index: 2;
}
.go1>.small>li{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	float: left;
	margin-right: 7px;
	opacity:0.4;
	background: #fff;
}
.go1>.big>li{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	float: left;
	margin-right: 1px;
	opacity:0.4;
	background: #fff;
}
.go1-left{
	width: 26px;
	height: 34px;
	background:rgba(0,0,0,0.2);
	position: absolute;
	left: 0px;
	top:50%;
	transform:translateY(-50%);
	border-radius: 0px 50% 50% 0px;
}
.go1-right{
	width: 26px;
	height: 34px;
	background:rgba(0,0,0,0.2);
	position: absolute;
	right: 0px;
	top:50%;
	transform:translateY(-50%);
	border-radius: 50% 0px 0px 50%;
}
.go1 span{
	font-size: 16px;
	color: #f4f4f4;
	font-weight: bold;
	text-align: center;
	line-height: 34px;
	cursor: pointer;
}
.go2{
	width: 190px;
	height: 471px;
	margin-left: 10px;
	position: relative;
	float: left;
	overflow: hidden;
}
.go2>div{
	width: 192px;
	height: 150px;
	margin-bottom: 10px;
	/*position: absolute;*/
}
.go2 img{
	height: 150px;
	margin-bottom: 9px;
	float: left;
}
.go2 div>img:nth-of-type(3){
	margin-bottom: 0px;
}
.go2>div:nth-of-type(3){
	margin-bottom: 0px;
}
.go2-left{
	width: 26px;
	height: 34px;
	background:rgba(0,0,0,0.2);
	position: absolute;
	left: 0px;
	top:50%;
	transform:translateY(-50%);
	border-radius: 0px 50% 50% 0px;
}
.go2-right{
	width: 26px;
	height: 34px;
	background:rgba(0,0,0,0.2);
	position: absolute;
	right: 0px;
	top:50%;
	transform:translateY(-50%);
	border-radius: 50% 0px 0px 50%;
}
.go2 span{
	font-size: 16px;
	color: #f4f4f4;
	font-weight: bold;
	text-align: center;
	line-height: 34px;
	cursor: pointer;
}
.banner .information{
	height: 443px;
	width: 163px;
	padding: 13px;
	margin-left: 10px;
	float: left;
	background: #fff;
}
.top{
	height: 87px;
	width: 162px;
}
.top img{
	width: 42px;
	height: 42px;
	border: 1px solid #fff;
	border-radius: 50%;
	float: left;
}
.top p{
	margin-top: 6px;
	font-size: 12px;
	float: left;
	margin-left:10px; 
}
.top p>a{
	color: #666666;
	text-decoration: none;
}
.top p>a:hover{
	color: red;
}
.top span{
	width: 72px;
	line-height: 25px;
	border-radius: 15px;
	text-align: center;
	float: left;
	margin-top: 11px;
	font-size: 13px;
}
.top .new{	
	color: #fff;	
	background:#e1251b;	
}
.top .vip{
	color: #e5d790;
	background:#363634;
	margin-left: 10px;
}
.mid{
	width: 162px;
	height: 114px;
	padding: 12px 0px;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	position: relative;
}
.mid h6{
	font-weight: bold;
	font-size: 13px;
}
.mid>span{
	position: absolute;
	font-size: 12px;
	right: 0px;
	top:12px;
	color: #999999;
}
.mid>p{
	font-size: 12px;
	color: #666666;
	padding-left: 40px;
	line-height: 16px;
	margin-top: 8px;
	position: relative;
}
.mid>p>span{
	width: 35px;
	line-height: 16px;
	text-align: center;
	background:#fdeeed;
	color: #e1251b;
	position: absolute;
	left: 0px;
	top:0px;
}
.bottom.one,.one>ul{
	width: 162px;
	height: 222px;
}
.one li{
	margin-top: 10px;
	width: 36px;
	height: 12px;
	float: left;
	margin-right: 24px;
	text-align: center;
	font-size: 12px;
	padding-top: 32px;
	position: relative;
}
.one li:nth-of-type(3n){
	margin-right: 0px;
}
.one li>span{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 0px;	

}

.information a{
	color: #666666;
	text-decoration: none;
}
.information a:hover{
	color: red;
}

.good1{
	width: 1190px;
	height: 341px; 
	margin: 20px auto;
}
.good1-left{
	padding: 15px;
	width: 559px;
	height: 311px;
	background: #fff;
	float: left;
}
.good1-left>h4{
	font-size: 23px;
	font-weight: bold;
	color: #333333;
	float: left;
	position: relative;
	width: 100px;
	line-height: 23px;
}
.good1-left>h4>span{
	width:16px;
	height: 17px;
	position: absolute;
	background: url("../images/index/sprite.png") -16px 0px;
	top:6px;
	right: 0px;
}
.good1-left>ul{
	width: 332px;
	line-height: 24px;
	color: #aba6b0;
	float: right;
}
.good1-left>ul>li{
	float: left;
	margin-right: 24px;	
	font-size: 14px;
}
.good1-left>.hot{
	width: 270px;
	height: 264px;
	margin-top: 20px;
	float: left;
}
.hot>div{
	width: 270px;
	height: 179px;
	background: #f8f9fa;
}
.hot>div>img{
	width: 100px;
	height: 100px;
	margin-left: 86px;
	margin-top: 17px;
}
.hot>div>p{
	margin: 12px 30px 0px;
	line-height: 21px;
	font-size: 14px;
	color: #4b4b4b;
}
.hot>span{
	display: inline-block;
	width: 133px;
	line-height: 40px;
	background:#f8f9fa;
	text-align: center;
	margin-top: 2px;
	margin-right: 2px;
	color: #333333;
}
.hot>span:nth-of-type(2n){
	margin-right: 0px;
}
.line{
	float: left;
	margin-left: 15px;
	margin-top: 34px;
	width: 274px;
}
.line>.li{
	padding-left: 40px;
	width: 236px;
	height: 70px;
	margin-bottom: 15px;
}
.line .li>img{
	width: 70px;
	height: 70px;
	float: left;
}
.line .li>p{
	margin-left: 10px;
	width: 150px;
	font-size: 12px;
	line-height: 16px;
	float: left;
	margin-top: 20px;
}
/* 基本布局 */
.new-tech-launch {
    margin: 50px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* 标题样式 */
.new-tech-launch h4 {
    font-size: 36px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    position: relative;
}

.new-tech-launch .launch-tag {
    font-size: 18px;
    color: #e94e77;
    background-color: #ffddc1;
    padding: 3px 10px;
    border-radius: 12px;
    position: absolute;
    right: -70px;
    top: 0;
}

/* 横幅样式 */
.highlight-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.highlight-banner-img {
    width: 48%;
    border-radius: 10px;
}

.highlight-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.highlight-details {
    font-size: 18px;
    color: #555;
    margin-top: 5px;
}

/* 基本布局 */
.new-tech-launch {
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* 标题样式 */
.new-tech-launch h4 {
    font-size: 32px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* 横幅样式 */
.highlight-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.highlight-banner-img {
    width: 48%;
    border-radius: 8px;
}

.highlight-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
}

/* 产品列表 */
/* 基本布局 */
.new-tech-launch {
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 标题样式 */
.new-tech-launch h4 {
    font-size: 32px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* 横幅样式 */
.highlight-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.highlight-banner-img {
    width: 48%;
    border-radius: 8px;
    object-fit: cover; /* 保证图片不失真 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.highlight-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
    line-height: 1.5;
}

/* 基本布局 */
.tech-launch {
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 标题样式 */
.tech-launch h4 {
    font-size: 32px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* 横幅样式 */
.highlight-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.highlight-banner-img {
    width: 60%;
    max-width: 500px;
    border-radius: 8px;
    object-fit: cover;
}

.highlight-text {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    text-align: center;
    line-height: 1.5;
}

/* 产品容器 */
.tech-products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* 不允许换行 */
    gap: 10px; /* 调整间距，紧凑排列 */
	height: 120%;
}

.tech-product-item {
    flex: 0 0 30%; /* 每个产品占据父容器的30%宽度 */
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tech-product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.tech-product-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.tech-product-item p {
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}






footer{
	height: 540px;
	background: #eaeaea;
}
footer>.footer-top{
	width: 1085px;
	height: 42px;
	padding:30px;
	margin: 0px auto;
}
.footer-top>ul{
	width: 1085px;
	height: 42px;
	text-align: left;
	line-height: 42px;
	font-weight: bold;
	font-size: 17px;
	
}
.footer-top>ul li{
	width: 246px;
	height: 42px;
	padding-left: 46px;
	float: left;
	position: relative;
}
.footer-top>ul li:nth-of-type(4){
	width:161px; 
}
.footer-top .many,.footer-top .fash,.footer-top .nice,.footer-top .little{
	width: 42px;
	height: 42px;
	position: absolute;
}
.footer-top .many{
	background: url("../images/ico_service.png")no-repeat 0px 0px;
	top:0px;
	left: 0px;
}
.footer-top .fash{
	background: url("../images/ico_service.png")no-repeat 0px -42px;
	top:0px;
	left: 0px;
}
.footer-top .nice{
	background: url("../images/ico_service.png")no-repeat 0px -85px;
	top:0px;
	left: 0px;
}
.footer-top .little{
	background: url("../images/ico_service.png")no-repeat 0px -129px;
	top:0px;
	left: 0px;
}
.footer-mid{
	width: 100%;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}
.footer-mid>ul{
	width: 1085px;
	height: 152px;
	padding: 26px 0px;
	margin:0px auto;

}
.footer-mid li{
	width: 254px;
	height: 152px;
	float: left;
	font-size: 12px;
	color: #666666;
}
.footer-mid li a{
	color: #666666;
	text-decoration: none;
}
.footer-mid li a:hover{
	color: red;
}

.footer-mid li:nth-of-type(5){
	width: 64px;
}
.footer-mid dt{
	font-size: 14px;
	color: #777777;
	margin-bottom: 7px;
}
.footer-mid dd{
	line-height: 22px;
}
.footer-bom .one{
	font-size: 13px;
	color:#666666;
	margin-top: 21px;
	margin-bottom: 19px;
	text-align: center; 
}
.footer-bom .two{
	font-size: 12px;
	text-align: center;
	color: #999999;
	line-height: 20px;
}
.footer-bom .one a{
	color: #666666;
	text-decoration: none;
	padding: 0px 10px;
}
.footer-bom a{
	color:#999a9c;
	text-decoration: none; 
}
.footer-bom a:hover{
	color: red;
}
.footer-bom .three{
	text-align: center;
	font-size: 13px;
	color: #999a9c;
}
.footer-bom .three a{
	color: #999a9c;
	text-decoration: none;
	padding: 0px 14px;
	margin-left: 16px;
	position: relative;
}
.footer-bom .three span{
	width: 16px;
	height: 16px;
}
.footer-bom .three a:nth-of-type(1) span{
	background: url("../images/下载.png")no-repeat 0px 0px;
	position: absolute;
	left: -8px;
	top:4px;
}
.footer-bom .three a:nth-of-type(2) span{
	background: url("../images/下载.png")no-repeat -19px 0px;
	position: absolute;
	left: -8px;
	top:4px;
}
.footer-bom .three a:nth-of-type(3) span{
	background: url("../images/下载.png")no-repeat 0px -16px;
	position: absolute;
	left: -8px;
	top:4px;
}
.footer-bom .three a:nth-of-type(4) span{
	background: url("../images/下载.png")no-repeat -39px 0px;
	position: absolute;
	left: -8px;
	top:4px;
}
.footer-bom .three a:nth-of-type(5) span{
	background: url("../images/下载.png")no-repeat -19px -16px;
	position: absolute;
	left: -8px;
	top:4px;
}
.footer-bom .four{
	width: 805px;
	text-align: center;
	height: 29px;
	margin: 16px auto 32px;
}
.footer-bom .four span{
	position: relative;
	margin: 53px;
}
.footer-bom .four span:nth-of-type(1)::after{
	content: "";
	width: 93px;
	height: 33px;
	background: url("../images/ico_footer.png")no-repeat -105px 0px;
	top:0px;
	left: 0px;
	position: absolute;
}
.footer-bom .four span:nth-of-type(2)::after{
	content: "";
	width: 93px;
	height: 33px;
	background: url("../images/ico_footer.png")no-repeat 0px -33px;
	top:0px;
	left: 0px;
	position: absolute;
}
.footer-bom .four span:nth-of-type(3)::after{
	content: "";
	width: 93px;
	height: 33px;
	background: url("../images/ico_footer.png")no-repeat -104px -32px;
	top:0px;
	left: 0px;
	position: absolute;
}
.footer-bom .four span:nth-of-type(4)::after{
	content: "";
	width: 98px;
	height: 33px;
	background: url("../images/ico_footer.png")no-repeat 0px -67px;
	top:0px;
	left: 0px;
	position: absolute;
}
.footer-bom .four span:nth-of-type(5)::after{
	content: "";
	width: 93px;
	height: 33px;
	background: url("../images/ico_footer.png")no-repeat -105px -66px;
	top:0px;
	left: 0px;
	position: absolute;
}