body {
    font-family: "Microsoft YaHei", sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1rem;
    color: #666;
}

.divcss5 {
display: flex;
background: #fff;
padding: 15px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
transition: transform 0.2s;
max-width: calc(50% - 10px); /* 设置最大宽度为父容器的50%减去间距 */
width: 100%; /* 确保占满分配的空间 */
box-sizing: border-box; /* 确保padding不会影响总宽度 */
}

.news-list {
display: flex; /* 改用flex布局 */
flex-wrap: wrap; /* 允许换行 */
gap: 20px; /* 设置间距 */
justify-content: space-between; /* 两端对齐 */
max-width: 1200px; /* 容器最大宽度 */
margin: 0 auto;
}

/* 响应式布局 */
@media (max-width: 768px) {
.divcss5 {
max-width: 100%; /* 小屏幕下占满宽度 */
}
}

.divcss5:hover {
    transform: translateY(-2px);
}

.divcss5 img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.divcss5 .right {
    width: calc(100% - 122px);
    margin-left: 15px;
}

.divcss5 .right h3 {
    height: 26px;
    line-height: 26px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.divcss5 .right div {
    padding-top: 5px;
    height: 44px;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
    .news-list {
        grid-template-columns: 1fr;
    }
}