/* 基本样式 */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.form-card {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.form-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* 标题样式 */
h1 {
    color: #2d3748;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* 描述文本 */
p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #4a5568;
}

/* 表单标签样式 */
.form-card label {
    color: #4a5568;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: block;
    transition: color 0.3s ease;
}

.form-card label:hover {
    color: #2b6cb0;
}

/* 输入框样式 */
.form-card textarea,
.form-card input[type="tel"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
    resize: vertical;
}

/* 输入框聚焦时 */
.form-card textarea:focus,
.form-card input[type="tel"]:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    outline: none;
}

/* 文件上传框样式 */
.form-card input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-card input[type="file"]:hover {
    border-color: #4299e1;
    background-color: #ebf8ff;
}

/* 提交按钮样式 */
.form-card button[type="submit"] {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto 0;
    width: auto;
    min-width: 200px;
}

.form-card button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(66, 153, 225, 0.4);
}

/* 提交按钮中的图标 */
.form-card button[type="submit"] i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* 必填项标识 */
.required::after {
    content: " *";
    color: #e53e3e;
    font-size: 1.2rem;
}

/* 间距样式 */
.mb-8 {
    margin-bottom: 2rem;
}

/* 响应式布局（小屏幕设备） */
@media (max-width: 640px) {
    .form-card {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .form-card button[type="submit"] {
        width: 100%;
    }
}

/* 关闭按钮样式 */
#closeButton {
    position: fixed;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #4a5568;
    cursor: pointer;
    z-index: 1000; /* 确保按钮在最前面 */
}

#closeButton:hover {
    color: #2b6cb0;
}
