body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#div0 {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.div1 {
    background: url('logo.jpg') no-repeat top left;
    width: 100%;
    height: 80px;
    text-align: center;
}

.div1 h2 {
    margin: 0;
    padding-top: 10px;
}

.div1 h4 {
    margin: 5px 0;
}

.div2 {
    background: #f0f0f0;
    padding: 10px;
    margin-top: 20px;
}

.div2 ul {
    display: flex;
    flex-wrap: wrap; /* 允许换行 */
    gap: 10px; /* 控制间距 */
    list-style-type: none;
    padding: 0;
}

.div2 ul li {
    flex: 0 0 300px; /* 固定宽度为250px */
    background-color: #ffffff; /* 如果需要的背景 */
    padding: 10px; /* 调整内边距 */
    box-sizing: border-box; /* 确保内边距不会影响宽度 */
}


.div2 ul li span {
    color: red;
    font-size: x-large;
}

.div2 ul li a {
    color: black;
    text-decoration: none;
}

.div2 ul li a:hover {
    color: red;
    text-decoration: underline;
}

#div3, #div4 {
    clear: both;
    margin-top: 20px;
}

#div3 p, #div4 p {
    text-indent: 2em;
    line-height: 1.5em;
}

h3 {
    padding-left: 2em;
}

dl {
    padding-left: 2em;
}

dd {
    margin: 5px 0;
}
