body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #b3e5fc;
    background-color: #ffffff;
}
h1 {
    color: red;
    font-weight: bold;
}
.product {
    display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 3px solid #800080;
    background-color: #ffffff;
}
.product img {
    width: 100%;
    height: auto;
}
.product-name {
    font-size: 18px;
    font-weight: bold;
}
.product-price {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}
.product-promotion {
    font-size: 14px;
    color: gray;
}
