<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文轩图书榜</title>
    <link rel="stylesheet" href="style/3.css">
</head>
<body>
    <div class="container">
        <h1>文轩图书榜</h1>
        <div class="book">
            <img src="images/image4-3.jpg" alt="古汉语常用字字典">
            <div class="book-details">
                <div class="book-title">9 古汉语常用字字典(第4版)</div>
                <div class="book-comments">(13条评论)</div>
                <div class="book-author">王力 等 原著者 2005年07月 商务印书馆</div>
                <div class="book-description">本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古汉语的必备工具书。</div>
                <div class="book-description">购买 收藏<span style = "color: #d32f2f;">25.60元</span> 
                 （8.0折） 定价：<span style="color: #888; text-decoration: line-through;">￥32.00元</span></div>
            </div>
        </div>
    </div>
</body>
</html>
