<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巴城老街风景</title>
    <link rel="stylesheet" type="text/css" href="style/4.css">
</head>
<body>
    <div class="container">
        <h1>巴城老街风景</h1>
        <p class="paragraph">巴城老街位于江苏的阳澄湖。在江南，人们都喜欢吃又香又肥腻的阳澄湖大闸蟹，大闸蟹的产地就在巴城。相传第一个吃螃蟹的人巴解就是巴城老街的人。</p>
        <div class="images">
            <img src="images/image42.jpg" alt="巴城老街风景1">
            <img src="images/image43.jpg" alt="巴城老街风景2">
            <img src="images/image44.jpg" alt="巴城老街风景3">
            <img src="images/image45.jpg" alt="巴城老街风景4">
        </div>
    </div>
</body>
</html>
