<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东商品导购</title>
    <link rel="stylesheet" type="text/css" href="style/2.css">
</head>
<body>
    <div class="container">
        <h1>京东商品导购</h1>
        <div class="product">
            <img src="images/image41-1.jpg" alt="麦包包 Vinhas单肩包">
            <div class="product-name">麦包包 Vinhas单肩包</div>
            <div class="product-promotion">赠购物券</div>
            <div class="product-price">&yen;128</div>
        </div>
        <div class="product">
            <img src="images/image41-2.jpg" alt="优购 adidas休闲鞋">
            <div class="product-name">优购 adidas休闲鞋</div>
            <div class="product-promotion">限时抢购</div>
            <div class="product-price">&yen;365</div>
        </div>
        <div class="product">
            <img src="images/image41-3.jpg" alt="优购 NB女子复古鞋">
            <div class="product-name">优购 NB女子复古鞋</div>
            <div class="product-promotion">限时抢购</div>
            <div class="product-price">&yen;299</div>
        </div>
        <div class="product">
            <img src="images/image41-4.jpg" alt="优购 VANS女子流化鞋">
            <div class="product-name">优购 VANS女子流化鞋</div>
            <div class="product-promotion">限时抢购</div>
            <div class="product-price">&yen;280</div>
        </div>
        <div class="product">
            <img src="images/image41-5.jpg" alt="优购 匡威经典低帮鞋">
            <div class="product-name">优购 匡威经典低帮鞋</div>
            <div class="product-promotion">限时抢购</div>
            <div class="product-price">&yen;198</div>
        </div>
        <div class="product">
            <img src="images/image41-6.jpg" alt="优购 Belle羊皮女鞋">
            <div class="product-name">优购 Belle羊皮女鞋</div>
            <div class="product-promotion">限时抢购</div>
            <div class="product-price">&yen;398</div>
        </div>
    </div>
</body>
</html>
