<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页示例</title>
    <style>
        .blue-line {
            border: 0;
            height: 2px;
            background: blue;
        }
        .green-line {
            border: 0;
            height: 2px;
            background: green;
        }
        .red-line {
            border: 0;
            height: 2px;
            background: red;
        }
        .blue-text {
            color: blue;
        }
        .red-text {
            color: red;
        }
        .italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- 第一部分：“1.标题字应用” -->
    <h2>1. 标题字应用</h1>
    <h1>软件工程是全国就业薪酬涨幅最大的专业</h1>
    <hr class="blue-line">

    <!-- 第二部分：“2.段落、字体标记应用” -->
    <h2>2. 段落、字体标记应用</h2>
    <p>网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。</p>
    <hr class="green-line">

    <!-- 第三部分：“3.文本标记应用” -->
    <h2>3. 文本标记应用</h2>
    <p>2X<sup>2</sup> + 3x = 9</p>
    <p>x<sub>1</sub> + x<sub>2</sub> = 10</p>
    <p><em>地址：江苏省南京市珠江路1924号</em></p>
    <p>超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p>
    <hr class="red-line">

    <!-- 第四部分：“4.其它排版标记应用” -->
    <h2>4. 其它排版标记应用</h2>
    <h3><span class="red-text">《春思》</span></h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--李白</p>
    <p>燕草如碧丝，秦桑低绿枝。<br>
    当君怀归日，是妾断肠时。<br>
    春风不相识，何事入罗帏？</p>
    <p><strong>【评析】:</strong>这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物起兴，写独处秦地的思妇触景生情，终日思念远在燕地卫戍的夫君，盼望他早日归来。三、四句由开头两句生发而来，继续写燕草方碧，夫君必定思归怀己，此时秦桑已低，妾已断肠，进一层表达了思妇之情。五、六两句，以春风掀动罗帏时，思妇的心理活动，来表现她对爱情坚贞不二的高尚情操。全诗以景寄情，委婉动人。</p>
</body>
</html>