<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>网络主题研讨会日程表</title>
		<style>
            h3 {
				font-size: 20px;
				color: white;
				padding: 10px 20px;
			}
			#div0 {
				background: #eaeaeb url('../images/images61-4.png') no-repeat 0px 0px;
				width: 820px;
				height: 550px;
				margin: 0 auto;
			}
			#div1 {
				width: 800px;
				height: 80px;
			}
			#row1 {
				background: #e9e7e7;
			}
			#row2 {
				background: #e3e3e3;
			}
			#td1 {
				background: #f0f0f0;
			}
			#td2 {
				background: #fbfbfb;
			}
			th {
				color: #666666;
			}
            .red-text{
                color: red;
            }
			a {
				background: url('../images/images61-3.png') repeat-x;
				width: 100px;
				height: 35px;
				text-align: center;
				float: right;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="div0">
			<div id="div1">
				<h3>报告内容</h3>
			</div>
			<table align="center" border="1" bordercolor="#cacaca" width="800px" height="420px">
				<tr style="line-height: 40px;" id="row1">
					<td colspan="3">
						<span class="red-text">会议平台不支持Windows XP系统，请大家使用Windows 7或Windows 8系统，IE或火狐浏览器登录</span><br><strong>报告主题：“持久性有机污染物分析技术”网络主题研讨会<a href="#">精彩回放</a></strong>
					</td>
				</tr>
				<tr id="row2" style="line-height: 35px;">
					<th>会议时间</th>
					<th>会议名称</th>
					<th>演讲人</th>
				</tr>
				<tr id="td2" style="line-height: 35px;">
					<td rowspan="6">2015年10月14日<br>09:30-17:00</td>
                    <td>中国二恶英排放清单研究</td>
                    <td>刘文彬 研究员（中国科学院生态研究中心）</td>
				</tr>
				<tr id="td1">
					<td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
					<td>孔晔（安捷伦）</td>
				</tr>
				<tr id="td2">
					<td>LCMS在持久性有机污染物分析中的研究进展</td>
					<td>朱怀恩（SCIEX）</td>
				</tr>
				<tr id="td1">
					<td>质谱技术在持久性有机污染物的分析方法</td>
					<td>陈志凌（岛津）</td>
				</tr>
				<tr id="td2">
					<td>持久性有机污染物POPs的前处理技术</td>
					<td>苏丽评（莱伯泰科）</td>
				</tr>
				<tr id="td1">
					<td>极地持久性有机污染物研究进展</td>
					<td>张庆华 研究员（中国科学院生态研究中心）</td>
				</tr>
			</table>
		</div>
	</body>
</html>
