<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科技资讯</title>
    <link rel="stylesheet" href="../css/cssreset.css">
    <link rel="stylesheet" href="../css/news.css">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>科技资讯</h1>
            <p>最新科技发展和热门资讯尽在于此</p>
            <!-- Add "Back to Home" button -->
            <a href="../index.html" class="btn btn-outline-success btn-lg">
                <i class="fas fa-home me-2"></i>回到主页
            </a>
        </div>
        
        <div class="news-list">
            <div class="divcss5">
                <img src="../images/news/1.jpg" alt="新闻图片1">
                <div class="right">
                    <h3>网吧严人脸识别</h3>
                    <div>在用户登录网吧时，如果有人玩低俗内容的网络游戏，警文化厅将要求网吧按使用者一律一罚，并将对违反规定的网吧实施责任追究。</div>
                </div>
            </div>

            <div class="divcss5">
                <img src="../images/news/2.jpg" alt="新闻图片2">
                <div class="right">
                    <h3>AI换脸软件</h3>
                    <div>人工智能换脸技术正在引发社会关注，专家呼吁加强监管并制定相关法规，以防止技术滥用带来的隐私和安全风险。</div>
                </div>
            </div>

            <div class="divcss5">
                <img src="../images/news/3.jpg" >
                <div class="right">
                    <h3>5G技术应用</h3>
                    <div>随着5G网络的普及，各行各业正在积极探索5G技术的创新应用，从智慧城市到工业互联网，展现出广阔的发展前景。</div>
                </div>
            </div>

            <div class="divcss5">
                <img src="../images/news/4.jpg" alt="新闻图片4">
                <div class="right">
                    <h3>数字货币发展</h3>
                    <div>各国央行数字货币研发进程加快，专家认为未来数字支付将成为主流，但也需要关注安全和隐私保护问题。</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>