<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <title>个人注册</title>
            <link rel="stylesheet" href="../css/cssreset.css">
            <link rel="stylecut icon" href="../favicon.ico">
            <link rel="stylesheet" href="../css/sign-up-two.css">
            <script src="../js/jquery-3.0.0.min.js"></script>     
      </head>
      <body>
             <div class="fix">                
            </div>
         <header>
            <div class="header">
                 <h1><img src="../images/logo-201305-b.png" alt=""></h1>
                 <h2>欢迎注册</h2>
                 <p>已有账号？<a href="#">请登录></a></p> 
            </div>            
         </header>
         <main>
            <ul>
                  <li class="c1"><span class="right one"></span><span class="green2 two">验证手机号</span></li>
                  <li class="c2"><span class="green1 one">2</span><span class="green2 two">填写账号信息</span></li>
                  <li class="c3"><span class="one">3</span><span class="two">注册成功</span></li>
            </ul>            
           <form action="sign-up-last.html">
              <ul>
                  <li><span>用 &nbsp户 &nbsp名</span><input type="text" placeholder="您的账户名和登录名"></li>
                  <p class="tip tip1"><span></span>用户名不能为空</p>
                  <li><span>设 置 密 码</span><input type="password" placeholder="建议使用两种或两种以上字符组合"></li>
                  <p class="tip tip2"><span></span>密码不能为空</p>
                  <li><span>确 认 密 码</span><input type="password" placeholder="请再次输入密码"></li>
                  <p class="tip tip3"><span></span>请确认密码</p>
                  <li><span>邮 箱 验 证</span><input type="text" placeholder="请输入邮箱"></li>
                  <p class="tip tip4"><span></span>邮箱不能为空</p>
                  <li><span>邮箱验证码</span><input type="text" placeholder="请输入邮箱验证码" class="emil"><span class="n1">获取验证码</span></li>
                  
              </ul> 
              <button>立即注册</button>

           </form>          
            <ol>
                  <li><span class="people"></span>企业用户注册</li>
                  <li><span class="earth"></span>海外用户注册</li>
            </ol> 
         </main>

         <footer>
                  <p><a href="#">关于我们</a><a href="#">联系我们</a><a href="#">人才招聘</a><a href="#">商家入驻</a><a href="#">广告服务</a><a href="#">手机京东</a><a href="#">友情链接</a><a href="#">销售联盟</a><a href="#">京东社区</a><a href="#">京东公益</a><a href="#">English Site</a></p>
                  <p>Copyright © 2004-2024  京东JD.com 版权所有</p>
         </footer>
      <script src="../js/sign-up-two.js"></script>
      </body>
      </html>