<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人注册</title>

    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/cssreset.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/sign-up.css">
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="../js/sign-up.js"></script>
</head>
<body>
    <form action="sign-up-two.html">
        <header class="text-center mb-5">
            <img src="../images/logo-201305-b.png" alt="Logo" class="mb-3">
            <h2>欢迎注册</h2>
            <p>已有账号？<a href="login.html">请登录</a></p>
        </header>

        <main class="container">
            <ul class="nav nav-pills mb-5">
                <li class="nav-item">
                    <span class="badge bg-success">1</span> 验证手机号
                </li>
                <li class="nav-item">
                    <span class="badge bg-secondary">2</span> 填写账号信息
                </li>
                <li class="nav-item">
                    <span class="badge bg-secondary">3</span> 注册成功
                </li>
            </ul>

            <!-- 手机号输入框和国家选择 -->
            <div class="mb-4">
                <label for="phone" class="form-label">手机号</label>
                <div class="input-group">
                    <select class="form-select" id="country" aria-label="Country">
                        <option value="+86">中国 (+86)</option>
                        <option value="+1">美国 (+1)</option>
                        <option value="+61">澳大利亚 (+61)</option>
                        <option value="+65">新加坡 (+65)</option>
                        <option value="+81">日本 (+81)</option>
                        <option value="+82">韩国 (+82)</option>
                        <option value="+44">英国 (+44)</option>
                        <option value="+91">印度 (+91)</option>
                        <option value="+1">加拿大 (+1)</option>
                        <option value="+33">法国 (+33)</option>
                        <option value="+49">德国 (+49)</option>
                        <option value="+39">意大利 (+39)</option>
                        <option value="+62">印度尼西亚 (+62)</option>
                        <option value="+86">中国香港 (+86)</option>
                        <option value="+886">中国台湾 (+886)</option>
                    </select>
                    <input type="text" class="form-control" id="phone" placeholder="请输入手机号">
                </div>
                <div class="form-text">验证完成后，你可以使用该手机登录或找回密码</div>

                <!-- 提示信息 -->
                <div class="tip1" style="display:none; color: red;">请输入手机号</div>
                <div class="tip3" style="display:none; color: red;">手机号格式错误</div>
                <div class="tip-right" style="display:none; color: green;">手机号格式正确</div>
            </div>

            <!-- 手机号验证 -->
            <div class="mb-4">
                <button type="button" class="btn btn-primary w-100" id="verify-phone">点击按钮进行验证</button>
                <input type="text" class="form-control mt-2" id="verification-code" placeholder="请输入验证码" style="display:none;">
                <button type="button" class="btn btn-secondary w-100 mt-2" id="verify-code" style="display:none;">验证验证码</button>
            </div>

            <div class="text-center mb-5">
                <button type="submit" class="btn btn-success w-100">下一步</button>
            </div>

            <!-- 注册类型 -->
            <ul class="list-unstyled text-center">
                <li><a href="#">企业用户注册</a></li>
                <li><a href="#">海外用户注册</a></li>
            </ul>
        </main>

        <footer class="bg-light py-4">
            <div class="container text-center">
                <p>
                    <a href="#">关于我们</a> | 
                    <a href="#">联系我们</a> | 
                    <a href="#">人才招聘</a> | 
                    <a href="#">商家入驻</a> | 
                    <a href="#">广告服务</a> | 
                    <a href="#">手机京东</a> | 
                    <a href="#">友情链接</a> | 
                    <a href="#">销售联盟</a> | 
                    <a href="#">京东社区</a> | 
                    <a href="#">京东公益</a> | 
                    <a href="#">English Site</a>
                </p>
                <p>Copyright © 2004-2024 京东JD.com 版权所有</p>
            </div>
        </footer>
    </form>

    <!-- 引入 Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
