<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>商品分类展示页面</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cssreset.css">
     <link rel="stylesheet" href="../css/women.css">
     <link rel="stylecut icon" href="favicon.ico">
    
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <header class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <img src="../images/wc/di10cenglou.png" alt="Logo" class="img-fluid" style="height: 40px;">
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">大师</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">男装</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">女装</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">内衣</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">鞋帽</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">配饰</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">手衣商店</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">个人专卖</a></li>
                </ul>
            </nav>
            <a href="../index.html" class="btn btn-primary back-to-home">回到主页</a>
        </header>

        <!-- Left Banner -->
        <div class="row">
            <div class="col-md-5">
                <div class="text-center mb-4">
                    <img src="../images/wc/man.png" class="img-fluid" alt="Banner Image">
                </div>
            </div>

            <!-- Products Grid -->
            <div class="col-md-7">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng2.jpg" class="card-img-top" alt="Product 1">
                            <div class="card-body">
                                <h3 class="card-title">韩版破洞牛仔裤</h3>
                                <p class="card-text">时尚潮流，舒适合身</p>
                                <p class="text-danger">￥159.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng3.jpg" class="card-img-top" alt="Product 2">
                            <div class="card-body">
                                <h3 class="card-title">连衣裙粉红色时尚款</h3>
                                <p class="card-text">优雅设计，甜美风格</p>
                                <p class="text-danger">￥129.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng4.jpg" class="card-img-top" alt="Product 3">
                            <div class="card-body">
                                <h3 class="card-title">休闲宽松雪纺衫</h3>
                                <p class="card-text">轻盈透气，舒适百搭</p>
                                <p class="text-danger">￥191.20</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng5.jpg" class="card-img-top" alt="Product 4">
                            <div class="card-body">
                                <h3 class="card-title">Maxchi牛仔连衣裙</h3>
                                <p class="card-text">经典款式，百搭时尚</p>
                                <p class="text-danger">￥268.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng6.jpg" class="card-img-top" alt="Product 5">
                            <div class="card-body">
                                <h3 class="card-title">短裙 卡其色优雅风格</h3>
                                <p class="card-text">轻便柔软，优雅大方</p>
                                <p class="text-danger">￥179.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng7.jpg" class="card-img-top" alt="Product 6">
                            <div class="card-body">
                                <h3 class="card-title">DAZZLE两件套 休闲韩版</h3>
                                <p class="card-text">休闲舒适，轻松穿搭</p>
                                <p class="text-danger">￥699.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng8.jpg" class="card-img-top" alt="Product 7">
                            <div class="card-body">
                                <h3 class="card-title">长袖简约衬衫 粉红色</h3>
                                <p class="card-text">柔软舒适，适合日常穿着</p>
                                <p class="text-danger">￥249.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../images/wc/di10ceng9.jpg" class="card-img-top" alt="Product 8">
                            <div class="card-body">
                                <h3 class="card-title">Teenie Weenie条纹连衣裙</h3>
                                <p class="card-text">清新条纹，青春活力</p>
                                <p class="text-danger">￥598.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Recommendations Section -->
<div class="recommendations mt-5">
    <div class="col-md-2">
        <div class="text-center">
            <img src="../images/wc/di10ceng10.jpg" class="img-fluid" alt="Recommend 1">
            <h6 class="mt-2">出游行动力派</h6>
            <p class="text-danger">低至5折</p>
        </div>
    </div>
    <div class="col-md-2">
        <div class="text-center">
            <img src="../images/wc/di10ceng11.jpg" class="img-fluid" alt="Recommend 2">
            <h6 class="mt-2">潮流酷搭High起来</h6>
            <p class="text-danger">春夏上新</p>
        </div>
    </div>
    <div class="col-md-2">
        <div class="text-center">
            <img src="../images/wc/di10ceng12.jpg" class="img-fluid" alt="Recommend 3">
            <h6 class="mt-2">“美到没朋友”</h6> 
            <p class="text-danger">靓丽雪纺衫</p>
        </div>
    </div>
    <div class="col-md-2">
        <div class="text-center">
            <img src="../images/wc/di10ceng13.jpg" class="img-fluid" alt="Recommend 4">
            <h6 class="mt-2">百搭衬衫</h6>
            <p class="text-danger">低至99元</p>
        </div>
    </div>
    <div class="col-md-2">
        <div class="text-center">
            <img src="../images/wc/di10ceng14.jpg" class="img-fluid" alt="Recommend 5">
            <h6 class="mt-2">专柜精选</h6>
            <p class="text-danger">扫货攻略</p>
        </div>
    </div>
</div>

<footer> 
    <div class="footer-top">
        <ul>
            <li>
                <span class="many"></span>
                品类齐全，轻松购物
            </li>
            <li>
                <span class="fash"></span>
                多仓直发，极速配送
            </li>
            <li>
                <span class="nice"></span>
                正品行货，精致服务
            </li>
           
        </ul>
    </div>
    <div class="footer-mid">
        <ul>
            <li>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </li>
            <li>
                <dt><a href="#">配送方式</a></dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送费收取标准</a></dd>
                <dd><a href="#">海外配送</a></dd>	
            </li>
            <li>
                <dt><a href="#">支付方式</a></dt>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">公司转账</a></dd>
            </li>
            <li>
                <dt><a href="#">售后服务</a></dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">价格保护</a></dd>
                <dd><a href="#">退款说明</a></dd>
                <dd><a href="#">返修/退换货</a></dd>
                <dd><a href="#">取消订单</a></dd>
            </li>
            <li>
                <dt><a href="#">特色服务</a></dt>
                <dd><a href="#">夺宝岛</a></dd>
                <dd><a href="#">DIY装机</a></dd>
                <dd><a href="#">延保服务</a></dd>
                <dd><a href="#">京东E卡</a></dd>
                <dd><a href="#">京东通信</a></dd>
                <dd><a href="#">京鱼座智能</a></dd>
            </li>
        </ul>	
    </div>
 
</footer>

    
</body>
</html>
