<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        li {
            color: blue;
        }
        .sections {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .section {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>科研发展</h1>
    <div class="sections">
        <div class="section">高校咨讯</div>
        <div class="section">科技前沿</div>
        <div class="section">成果展示</div>
        <div class="section">学术会议</div>
    </div>
    <ul>
        <li>国防科技大学员问鼎2014国际数模竞赛最高奖</li>
        <li>同济大学教授阮仪三获2014亨利•霍普•里德奖</li>
        <li>中科大徐春叶教授获2014年国际材料科学奖</li>
        <li>北京和睦家医院肺癌诊疗会诊中心成立</li>
        <li>兰州大学博士生获全国优秀博士学位论文提名</li>
    </ul>
</body>
</html>