<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page with Blue Text</title>
    <style>
        .blue-text {
            color: blue;
        }
        .black-text {
            color: black;
        }
        .bold-text {
            font-weight: bold;
        }
        .italic-underline-text {
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><font class="black-text">font标记及文本标记的应用</font></h1>
    <p class="blue-text">平淡的语言娓娓道来，如清水芙蓉，不带半点修饰。完全是信手拈来，没有任何矫揉造作之痕正是平平淡淡才是真。</p>
    <p><span class="black-text bold-text">客居他乡的游子，面对如霜的秋月怎能不想念故乡、不想念亲人呢？</span></p>
    <p><span class="italic-underline-text">如此一个千人吟、万人唱的主题却在这首小诗中表现得淋漓尽致，以至千年以来脍炙人口，流传不衰!</span></p>
</body>
</html>