<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>京东-欢迎登录</title>
		<link rel="stylesheet" href="../css/cssreset.css">
		<link rel="stylecut icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/login.css">
		<script src="../js/jquery-3.0.0.min.js"></script>
		<script src="../js/login.js"></script>
		<!-- <script src="../js/login1.js"></script> -->
	</head>
	<body>
		<form action="../index.html" method="post">
			<header>
				<h1><img src="../images/logo-201305-b.png" alt></h1>
				<h2><img src="../images/l-icon.png" alt></h2>
				<a href="#"><span></span>登录页面，调查问卷</a>
			</header>
			<div class="tip">
				<p><span></span>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新版<a
						href="#">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
			</div>
			<main>
				<div class="con">
					<div class="login-all">
						<p>
							<span></span>
							京东不会以任何理由要求您转账汇款，谨防诈骗。
						</p>
						<ul>
							<li class="redd" onclick="loginSelect()">扫码登录</li>
							<li>账户登录</li>
						</ul>

						<div class="mid">
							<div class="mid-top">
								<div class="mid1">
									<img src="../images/show.png" alt>
								</div>
								<div class="mid2">
								</div>
							</div>
							<p>打开<a href="#">手机京东</a>扫描二维码</p>
							<ul>
								<li><span>免输入</span></li>
								<li><span>更快</span></li>
								<li><span>更安全</span></li>
							</ul>
						</div>
						<div class="midd">
							<p class="tipp tip1">
								<span></span>请输入账户名和密码
							</p>
							<p class="tipp tip2">
								<span></span>请输入账户名
							</p>
							<p class="tipp tip3">
								<span></span>请输入密码
							</p>
							<span></span>
							<input type="text" name="username" id="username"
								placeholder="邮箱/用户名/登录手机" class="inp1">
							<span></span>
							<input type="password" name="password" id="password" placeholder="密码"
								class="inp2">
							<p class="forget"><a href="#">忘记密码</a></p>
							<button>登录</button>
						</div>

						<div class="bot">
							<ul>
								<li><span></span><a href="#">QQ</a></li>
								<li><span></span><a href="#">微信</a></li>
							</ul>
							<a href="sign-up.html"><span></span>立即注册</a>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<p><a href="#">关于我们</a><a href="#">联系我们</a><a href="#">人才招聘</a><a
						href="#">商家入驻</a><a href="#">广告服务</a><a href="#">手机京东</a><a
						href="#">友情链接</a><a href="#">销售联盟</a><a href="#">京东社区</a><a
						href="#">京东公益</a><a href="#">English Site</a></p>
				<p>Copyright © 2004-2020 京东JD.com 版权所有</p>

			</footer>
		</form>
	</body>
</html>