<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>我的京东--我的订单</title>
		<link rel="stylesheet" href="../css/cssreset.css">
		<link rel="stylecut icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/myorder.css">
		<script src="../js/jquery-3.0.0.min.js"></script>
	</head>
	<body>
		<div class="fix">
			<img src="../images/joygif.gif" alt="">
			<ul>
				<li class="fix1">
					<span class="fix_1"></span>
					<ol>
						<li><a href="#">宽带</a></li>
						<li><a href="#">我的旅行订单</a></li>
						<li><a href="#">夺宝箱</a></li>
						<li><a href="#">我的定期送</a></li>
						<li><a href="#">我的竞拍保证金</a></li>
						<li><a href="#">京东白条</a></li>
						<li><a href="#">京东回收</a></li>
						<li><a href="#">装机大师</a></li>
					</ol>
				</li>
				<li class="fix2"><span class="fix_2"></span></li>
				<li class="fix3"><span class="fix_3"></span></li>
			</ul>
		</div>
		<header>
			<ul class="header-left">
				<li>
					<div></div>
					<span class="house"></span>
					<a href="../index.html">京东首页</a>
				</li>
				<li class="db">					
					<div>					
					<dl class="up">
						<dd>北京</dd>
						<dd>上海</dd>
						<dd>天津</dd>
						<dd>重庆</dd>
						<dd>河北</dd>
						<dd>山西</dd>
						<dd>河南</dd>
						<dd>辽宁</dd>
						<dd>吉林</dd>
						<dd class="select">黑龙江</dd>
						<dd>内蒙古</dd>
						<dd>江苏</dd>
						<dd>山东</dd>
						<dd>安徽</dd>
						<dd>浙江</dd>
						<dd>福建</dd>
						<dd>湖北</dd>
						<dd>湖南</dd>
						<dd>广东</dd>
						<dd>广西</dd>
						<dd>江西</dd>
						<dd>四川</dd>
						<dd>海南</dd>
						<dd>贵州</dd>
						<dd>云南</dd>
						<dd>西藏</dd>
						<dd>陕西</dd>
						<dd>甘肃</dd>
						<dd>青海</dd>
						<dd>宁夏</dd>
						<dd>新疆</dd>
						<dd>港澳</dd>
						<dd>台湾</dd>
						<dd>钓鱼岛</dd>
						<dd>海外</dd>				
					</dl>
					<dl class="down">
						<dt><a href="#">Available Sites</a></dt>
						<dd><a href="#">Global Site</a></dd>
						<dd><a href="#">Сайт России</a></dd>
						<dd><a href="#">Situs Indonesia</a></dd>
						<dd><a href="#">Sitio de España</a></dd>
						<dd><a href="#">เว็บไซต์ประเทศไทย</a></dd>
					</dl>
					</div>
					<span class="gps"></span>
					<span class="place">黑龙江</span>
				</li>
			</ul>
			<ul class="header-right">
				<li class="user">					
					<div>
						<div class="out">
							<img src="../images/no-img_mid_.jpg" alt="">
							<span class="vplus"></span>
							<span>开通PLUS 平均省1012元/年></span>
						</div>
						<div class="choose">
							<ul>
								<li class="left"><</li>
								<li class="mid">
									<ol>
										<li>
											<span></span>
											<p>免费试用</p>
										</li>
										<li>
											<span></span>
											<p>运费免单</p>
										</li>
										<li>
											<span></span>
											<p>生日特权</p>
										</li>
										<li>
											<span></span>
											<p>闪电退款</p>
										</li>
										<li>
											<span></span>
											<p>上门换新</p>
										</li>
										<li>
											<span></span>
											<p>京享值礼包</p>
										</li>
										<li>
											<span></span>
											<p>贵宾专线</p>
										</li>
										<li>
											<span></span>
											<p>运费双免</p>
										</li>		
									</ol>
								</li>
								<li class="right">></li>
							</ul>
						</div>
					</div>
					<a href="#">WanJL</a>
					<span class="plus"></span>
					<span class="tip"></span>
				</li>
				<li>
					<div></div>
					<a href="#">我的订单</a>
				</li>
				<li class="myjd arrow">					
					<div>
						<dl>
							<dd><a href="#">待处理订单</a></dd>
							<dd><a href="#">返修退换货</a></dd>
							<dd><a href="#">降价商品</a></dd>
						</dl>
						<dl>
							<dd><a href="#">消息</a></dd>
							<dd><a href="#">我的问答</a></dd>
							<dd><a href="#">我的关注</a></dd>
						</dl> 
						
						<dl>
							<dd><a href="#">我的京豆</a></dd>
							<dd><a href="#">我的白条</a></dd>
						</dl>
						<dl>
							<dd><a href="#">我的优惠券</a></dd>
							<dd><a href="#">我的理财</a></dd>
						</dl>	
					</div>				
					<a href="#">我的京东</a>
					<span class="tip"></span>
				</li>
				<li>
					<div></div>
					<a href="#">京东会员</a>
				</li>
				<li class="arrow coll">					
					<ol>  
						<li><a href="#">企业购</a></li>
						<li><a href="#">商用场景馆</a></li>
						<li><a href="#">工业品</a></li>
						<li><a href="#">礼品卡</a></li>
					</ol>
					<span class="tip"></span>
					<a href="#">企业采购</a>
				</li>
				<li class="arrow cutt">
					
					<div>
						<dl>
							<dt>客户</dt>
							<dd><a href="#">帮助中心</a></dd>
							<dd><a href="#">售后服务</a></dd>
							<dd><a href="#">在线客服</a></dd>
							<dd><a href="#">意见建议</a></dd>
							<dd><a href="#">电话客服</a></dd>
							<dd><a href="#">客服邮箱</a></dd>
							<dd><a href="#">金融咨询</a></dd>
							<dd><a href="#">全球售客服</a></dd>
						</dl>
						<dl>
							<dt>商户</dt>
							<dd><a href="#">合作招商</a></dd>
							<dd><a href="#">成长中心</a></dd>
							<dd><a href="#">商家后台</a></dd>
							<dd><a href="#">京麦工作台</a></dd>
							<dd><a href="#">商家帮助</a></dd>
							<dd><a href="#">规则平台</a></dd>
						</dl>
					</div>
					<span class="tip"></span>
					<a href="#">客户服务</a>
				</li>
				<li class="arrow online">
					
					<div>
						<dl>
							<dt>特色主题</dt>
							<dd><a href="#">新品首发</a></dd>
							<dd><a href="#">京东金融</a></dd>
							<dd><a href="#">全球售</a></dd>
							<dd><a href="#">国际站</a></dd>
							<dd><a href="#">京东会员</a></dd>
							<dd><a href="#">京东预售</a></dd>
							<dd><a href="#">买什么</a></dd>
							<dd><a href="#">俄语站</a></dd>
							<dd><a href="#">装机大师</a></dd>
							<dd><a href="#">0元评测</a></dd>
							<dd><a href="#">港澳售</a></dd>
							<dd><a href="#">优惠券</a></dd>
							<dd><a href="#">秒杀</a></dd>
							<dd><a href="#">闪购</a></dd>
							<dd><a href="#">印尼站</a></dd>
							<dd><a href="#">京东金融科技</a></dd>
							<dd><a href="#">陪伴计划</a></dd>
							<dd><a href="#">出海招商</a></dd>
							<dd><a href="#">拍拍二手</a></dd>
						</dl>
						<dl>

							<dt>行业频道</dt>
							<dd><a href="#">手机</a></dd>
							<dd><a href="#">智能数码</a></dd>
							<dd><a href="#">玩3C</a></dd>
							<dd><a href="#">电脑办公</a></dd>
							<dd><a href="#">家用电器</a></dd>
							<dd><a href="#">京鱼座智能</a></dd>
							<dd><a href="#">服装城</a></dd>
							<dd><a href="#">京东生鲜</a></dd>
							<dd><a href="#">家装城</a></dd>
							<dd><a href="#">母婴</a></dd>
							<dd><a href="#">食品</a></dd>
							<dd><a href="#">农资频道</a></dd>
							<dd><a href="#">整车</a></dd>
							<dd><a href="#">图书</a></dd>
							<dd><a href="#">劳动防护</a></dd>
						</dl>
						<dl>
							<dt>生活服务</dt>
							<dd><a href="#">京东众筹</a></dd>
							<dd><a href="#">京东金融App</a></dd>
							<dd><a href="#">白条</a></dd>			
							<dd><a href="#">京东小金库</a></dd>
							<dd><a href="#">理财</a></dd>
							<dd><a href="#">电影票</a></dd>
							<dd><a href="#">京东到家</a></dd>
							<dd><a href="#">话费</a></dd>
							<dd><a href="#">水电煤</a></dd>
							<dd><a href="#">酒店</a></dd>			
							<dd><a href="#">彩票</a></dd>
							<dd><a href="#">旅行</a></dd>
							<dd><a href="#">机票</a></dd>			
							<dd><a href="#">游戏</a></dd>
							<dd><a href="#">拍拍回收</a></dd>
						</dl>
						<dl>
							<dt>更多精选</dt>
							<dd><a href="#">合作招商</a></dd>
							<dd><a href="#">京东通信</a></dd>
							<dd><a href="#">京东E卡</a></dd>
							<dd><a href="#">企业采购</a></dd>
							<dd><a href="#">服务市场</a></dd>
							<dd><a href="#">办公生活馆</a></dd>
							<dd><a href="#">乡村招募</a></dd>
							<dd><a href="#">校园加盟</a></dd>
							<dd><a href="#">京东社区</a></dd>
							<dd><a href="#">游戏社区</a></dd>
							<dd><a href="#">知识产权维权</a></dd>
						</dl>
					</div>
					<span class="tip"></span>
					<a href="#">网站导航</a>
				</li>
				<li>
					<div></div>
					<a href="#">手机京东</a>
				</li>
			</ul>
		</header>
		<nav>
			<div class="con">
				<div class="con-left">
					<h1><img src="../images/logo_2017.png" alt=""></h1>
					<div class="h1">
						<p class="my">我的京东</p>
						<p class="return">返回京东首页</p>	
					</div>					
					<ul>
						<li>首页</li>
						<li class="account">			
							<ol>
								<li><a href="#">个人信息</a></li>
								<li><a href="#">账户安全</a></li>
								<li><a href="#">我的尺码</a></li>
								<li><a href="#">账号绑定</a></li>
								<li><a href="#">收货地址</a></li>
								<li><a href="#">健康档案</a></li>
								<li><a href="#">分享绑定</a></li>
								<li><a href="#">邮件订阅</a></li>
								<li><a href="#">授权管理</a></li>
								<li><a href="#">我的银行卡</a></li>
								<li><a href="#">增票资质</a></li>
								<li><a href="#">企业发票</a></li>
								<li><a href="#">采购需求单</a></li>
							</ol>
							账户设置
							<span></span>
						</li>
						<li class="assess">				
							<ol>
								<li>待评价</li>
								<li>服务评价</li>
								<li>待追评</li>
								<li>已评价</li>
							</ol>
							评价
							<span></span>
						</li>
						<li>消息</li>
					</ul>
				</div>
				<div class="con-right">
					<form action="">
						<input type="text" id="search">
						<label for="search">
							搜索
						</label>
					</form>
					<div class="shopcar">
						我的购物车  >
					</div>
				</div>
			</div>
		</nav>

		<section>
			<aside>
				<dl>
					<dt>订单中心</dt>		
						<dd><a href="#">我的订单</a></dd>
						<dd><a href="#">我的活动</a></dd>
						<dd><a href="#">评价晒单</a></dd>
						<dd><a href="#">我的常购商品</a></dd>
						<dd><a href="#">代下单</a></dd>
		
					<dt>关注中心</dt>
						<dd><a href="#">关注的商品</a></dd>
						<dd><a href="#">关注的店铺</a></dd>
						<dd><a href="#">关注的专辑</a></dd>
						<dd><a href="#">收藏的内容</a></dd>
						<dd><a href="#">关注的活动</a></dd>

					<dt>资产中心</dt>
						<dd><a href="#">小金库</a></dd>
						<dd><a href="#">京东白条</a></dd>
						<dd><a href="#">领货码</a></dd>
						<dd><a href="#">余额</a></dd>
						<dd><a href="#">红包</a></dd>
						<dd><a href="#">银行卡</a></dd>
						<dd><a href="#">优惠券</a></dd>
						<dd><a href="#">礼品卡</a></dd>
						<dd><a href="#">京豆</a></dd>
						<dd><a href="#">京东钢镚</a></dd>
					
					<dt>特色业务</dt>
						<dd><a href="#">我的营业厅</a></dd>
						<dd><a href="#">京东通信</a></dd>
						<dd><a href="#">定期购</a></dd>
						<dd><a href="#">我的回收单</a></dd>
						<dd><a href="#">节能补贴</a></dd>
						<dd><a href="#">医药服务</a></dd>
						<dd><a href="#">流量加油站</a></dd>
						<dd><a href="#">我的课程</a></dd>
						<dd><a href="#">海外房产预约</a></dd>
						<dd><a href="#">我的京东国际</a></dd>
						<dd><a href="#">装修服务</a></dd>
						<dd><a href="#">我的拍卖</a></dd>
						<dd><a href="#">我的集运</a></dd>
						<dd><a href="#">耗材自动递送</a></dd>
						<dd><a href="#">京东机票</a></dd>
					
					<dt>客户服务</dt>
						<dd><a href="#">返修退换货</a></dd>
						<dd><a href="#">价格保护</a></dd>
						<dd><a href="#">意见建议</a></dd>
						<dd><a href="#">我的问答</a></dd>
						<dd><a href="#">购买咨询</a></dd>
						<dd><a href="#">交易纠纷</a></dd>
						<dd><a href="#">京东维修</a></dd>
						<dd><a href="#">我的发票</a></dd>
						<dd><a href="#">举报中心</a></dd>
					
					<dt>设置</dt>
						<dd><a href="#">个人信息</a></dd>
						<dd><a href="#">收货地址</a></dd>
					<img src="../images/59126ae3N1b306e2c.jpg" alt="">
				</dl> 
		 	</aside>
		 	<div class="myorder">
		 		我的订单
		 	</div>
		 	<div class="order">
		 		<div class="order-top">
				 	<ul>
				 		<li class="all">
				 			<a href="#" class="all-order red">全部订单</a>
				 			<a href="#" class="wait-pay">待付款</a>
				 			<a href="#" class="wait-access">待收货</a>
				 			<a href="#" class="wait-evaluate">待评价</a>
				 		</li>
				 		<li class="usually">我的常购商品</li>
				 		<li class="trun">订单回收站</li>
				 	</ul>
				 	<form action="">
						<input type="text" id="search" placeholder="商品名称/商品编号/订单号">
						<label for="search">
							<span></span>
						</label>
						<span>高级</span>
					</form>
				 	<div class="all1">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon05.png" alt="">		 	
						 		最近没有下过订单哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>
					<div class="wait1">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon05.png" alt="">		 	
						 		最近没有待付款的订单哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>
					<div class="wait2">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon05.png" alt="">		 	
						 		最近没有待收货的订单哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>
					<div class="wait2">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon05.png" alt="">		 	
						 		还没有待评价的商品哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>
					<div class="wait4">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon02.png" alt="">		 	
						 		还没有常购商品哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>
					<div class="wait5">
				 		<div class="order-table">
					 		<ul>
					 			<li class="nearly-three-month">
					 				<span>近三个月订单</span>
					 				<ol>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">近三个月订单</a></li>
					 					<li><a href="#">今年内订单</a></li>
					 					<li><a href="#">2018年订单</a></li>
					 					<li><a href="#">2017年订单</a></li>
					 					<li><a href="#">2016年订单</a></li>
					 					<li><a href="#">2015年订单</a></li>
					 					<li><a href="#">2014年订单</a></li>
					 					<li><a href="#">2014年以前订单</a></li>
					 				</ol>		 				
					 			</li>
					 			<li>订单详情</li>
					 			<li>收货人</li>
					 			<li>金额</li>
					 			<li class="all-stait">
					 				<span>全部状态</span>
									<ol>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">全部状态</a></li>
										<li><a href="#">等待付款</a></li>
										<li><a href="#">等待收货</a></li>
										<li><a href="#">已完成</a></li>
										<li><a href="#">已取消</a></li>
									</ol>
					 			</li>
					 			<li>操作</li>
					 		</ul>
					 	</div>
					 	<div class="dog">	
					 		<a href="#"><button class="check">查看全部订单</button></a>	
					 		<p> 		
						 		<img src="../images/empty-icon05.png" alt="">		 	
						 		回收站暂时还没有订单哦~		
					 		</p>
					 		<a href="#"><button class="first">去首页看看</button></a>		 		
					 	</div>
					</div>	
				</div> 			
			 </div>
		 	<div class="buywhat">
		 		<p>
		 			<span>买什么</span>
		 			<span class="check">查看更多商品专辑</span>
		 		</p>
		 		<ul>
		 			<li>
		 				<h6>如何带着妹子去吃鸡</h6>
		 				<p>五个橙子的故事5</p>
		 				<div class="box">
		 					<div class="bigbox">
		 						<img src="../images/5b0b7f01N538765c3.jpg" alt="">
		 					</div>
		 					<p><img src="../images/5bf37c42Nc61c4d54.jpg" alt=""></p>
		 					<p><img src="../images/1b19e7d0ee127993.jpg" alt=""></p>
		 					<p>97</p>
		 					<ul>
		 						<li>
		 							<span></span>
		 							关注 1723
		 						</li>
		 						<li class="good">
		 							<span></span>
		 							赞 2816
		 						</li>
		 					</ul>
		 				</div>
		 			</li>
		 			<li>
		 				<h6>禅茶</h6>
		 				<p>不入魔不成仙</p>
		 				<div class="box">
		 					<div class="bigbox">
		 						<img src="../images/5ab29059N558ccbe5.jpg" alt="">
		 					</div>
		 					<p><img src="../images/5ae3da32Na956864c.jpg" alt=""></p>
		 					<p><img src="../images/8e31c6ea03a9cbcc.jpg" alt=""></p>
		 					<p>36</p>
		 					<ul>
		 						<li>
		 							<span></span>
		 							关注 1002
		 						</li>
		 						<li class="good">
		 							<span></span>
		 							赞 1690
		 						</li>
		 					</ul>
		 				</div>
		 			</li>
		 			<li>
		 				<h6>厨房小工具</h6>
		 				<p>大海全都是水啊</p>
		 				<div class="box">
		 					<div class="bigbox">
		 						<img src="../images/550161edN596cc322.jpg" alt="">
		 					</div>
		 					<p><img src="../images/5a223fc0N09e4bb48.jpg" alt=""></p>
		 					<p><img src="../images/5a0e8c6dNd2955313.jpg" alt=""></p>
		 					<p>100</p>
		 					<ul>
		 						<li>
		 							<span></span>
		 							关注 3342
		 						</li>
		 						<li class="good">
		 							<span></span>
		 							赞 3862
		 						</li>
		 					</ul>
		 				</div>
		 			</li>
		 			<li>
		 				<h6>水果大作站，你吃过的，没...</h6>
		 				<p>五个橙子的故事5</p>
		 				<div class="box">
		 					<div class="bigbox">
		 						<img src="../images/58c0c6f6N400e20cb.jpg" alt="">
		 					</div>
		 					<p><img src="../images/5cdccef8N88e77c37.jpg" alt=""></p>
		 					<p><img src="../images/5767a6a7Nc79187c1.jpg" alt=""></p>
		 					<p>89</p>
		 					<ul>
		 						<li>
		 							<span></span>
		 							关注 166
		 						</li>
		 						<li class="good">
		 							<span></span>
		 							赞 227
		 						</li>
		 					</ul>
		 				</div>
		 			</li>
		 		</ul>
		 	</div>
		 	<div class="youlike">
		 		<p>
		 			猜你喜欢
		 			<span>3</span>
		 			<span>2</span>
		 			<span class="change">1</span>
		 		</p>

		 		<ul class="one">
		 			<li>
		 				<a href="#">
		 					<img src="../images/9a71ecaf01df80b6.jpg" alt="">
		 				</a>
		 				<p>SKG 颈椎按摩器 颈部按摩仪 脖子牵引器 办公室护颈仪 热</p>
		 				<p class="price">￥1.00</p>
		 				<span>(已有3206人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/c20a99035ec2ea17.jpg" alt="">
		 				</a>
		 				<p>【法国国家队明星酒庄】法国原瓶原装进口红酒 菲特瓦干红</p>
		 				<p class="price">￥768.00</p>
		 				<span>(已有1911人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/37ec81dce7886889.jpg" alt="">
		 				</a>
		 				<p>德国SENAINS按摩椅家用全身SL双导轨零重力多功能全自动</p>
		 				<p class="price">￥4280.00</p>
		 				<span>(已有25715人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/204ab08f235e1aff.jpg" alt="">
		 				</a>
		 				<p>创维盒子T2 电视机顶盒 智能网络盒子4核16G闪存 高清电</p>
		 				<p class="price">￥169.00</p>
		 				<span>(已有443892人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/d876d1e067f888e6.jpg" alt="">
		 				</a>
		 				<p>【德国品牌】佳仁（JARE）按摩椅家用太空舱零重力全身按</p>
		 				<p class="price">￥5999.00</p>
		 				<span>(已有1211人评价）</span>
		 			</li>
		 		</ul>
		 		<ul class="two">
		 			<li>
		 				<a href="#">
		 					<img src="../images/c20a99035ec2ea17.jpg" alt="">
		 				</a>
		 				<p>【法国国家队明星酒庄】法国原瓶原装进口红酒 菲特瓦干红</p>
		 				<p class="price">¥768.00</p>
		 				<span>(已有2210人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/2.jpg" alt="">
		 				</a>
		 				<p>【超市红酒】曼妥思法国原瓶进口红酒黑宝塔干红葡萄酒礼</p>
		 				<p class="price">¥280.00</p>
		 				<span>(已有7294人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/204ab08f235e1aff.jpg" alt="">
		 				</a>
		 				<p>小米盒子4C 智能机顶盒 H.265硬解安卓网络盒子</p>
		 				<p class="price">¥189.00</p>
		 				<span>(已有693055人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/166f623434309514.jpg" alt="">
		 				</a>
		 				<p>奥克斯 按摩椅家用全身豪华太空舱多功能零重力全自动智能</p>
		 				<p class="price">¥4820.00</p>
		 				<span>(已有227人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/3.jpg" alt="">
		 				</a>
		 				<p>璐瑶黑头吸出器吸黑头去黑头仪器神器毛孔清洁器粉刺油脂</p>
		 				<p class="price">¥68.00</p>
		 				<span>(已有38776人评价)</span>
		 			</li>
		 		</ul>
		 		<ul class="three">
		 			<li>
		 				<a href="#">
		 					<img src="../images/4.jpg" alt="">
		 				</a>
		 				<p>【年度家庭爆款】志高（CHIGO）智能按摩椅家用全</p>
		 				<p class="price">¥4280.00</p>
		 				<span>(已有4369人评价)</span>
		 			</li>
		 			<li>
		 				<a href="#">
		 					<img src="../images/5.jpg" alt="">
		 				</a>
		 				<p>【法国国家队明星酒庄】法国原瓶原装进口红酒 菲特瓦干红</p>
		 				<p class="price">¥596.00</p>
		 				<span>(已有6793人评价)</span>
		 			</li>
		 			<li>
		 				<!-- <a href="#">
		 					<img src="../images/37ec81dce7886889.jpg" alt="">
		 				</a>
		 				<p>德国SENAINS按摩椅家用全身SL双导轨零重力多功能全自动</p>
		 				<p class="price">￥4280.00</p>
		 				<span>(已有25715人评价)</span> -->
		 			</li>
		 			<li>
		 				<!-- <a href="#">
		 					<img src="../images/204ab08f235e1aff.jpg" alt="">
		 				</a>
		 				<p>创维盒子T2 电视机顶盒 智能网络盒子4核16G闪存 高清电</p>
		 				<p class="price">￥169.00</p>
		 				<span>(已有443892人评价)</span> -->
		 			</li>
		 			<li>
		 				<!-- <a href="#">
		 					<img src="../images/d876d1e067f888e6.jpg" alt="">
		 				</a>
		 				<p>【德国品牌】佳仁（JARE）按摩椅家用太空舱零重力全身按</p>
		 				<p class="price">￥5999.00</p>
		 				<span>(已有1211人评价）</span> -->
		 			</li>
		 		</ul>

		 	</div>
		 	<div class="bottom">
		 		<img src="../images/26a1b9fba32960d8.jpg" alt="">
		 	</div>
		</section>
		<footer>
			<div class="footer-top">
				<ul>
					<li>
						<span class="many"></span>
						品类齐全，轻松购物
					</li>
					<li>
						<span class="fash"></span>
						多仓直发，极速配送
					</li>
					<li>
						<span class="nice"></span>
						正品行货，精致服务
					</li>
					<li>
						<span class="little"></span>
						天天低价，畅选无忧
					</li>
				</ul>
			</div>
			<div class="footer-mid">
				<ul>
					<li>
						<dt><a href="#">购物指南</a></dt>
						<dd><a href="#">购物流程</a></dd>
						<dd><a href="#">会员介绍</a></dd>
						<dd><a href="#">生活旅行/团购</a></dd>
						<dd><a href="#">常见问题</a></dd>
						<dd><a href="#">大家电</a></dd>
						<dd><a href="#">联系客服</a></dd>
					</li>
					<li>
						<dt><a href="#">配送方式</a></dt>
						<dd><a href="#">上门自提</a></dd>
						<dd><a href="#">211限时达</a></dd>
						<dd><a href="#">配送服务查询</a></dd>
						<dd><a href="#">配送费收取标准</a></dd>
						<dd><a href="#">海外配送</a></dd>	
					</li>
					<li>
						<dt><a href="#">支付方式</a></dt>
						<dd><a href="#">货到付款</a></dd>
						<dd><a href="#">在线支付</a></dd>
						<dd><a href="#">分期付款</a></dd>
						<dd><a href="#">公司转账</a></dd>
					</li>
					<li>
						<dt><a href="#">售后服务</a></dt>
						<dd><a href="#">售后政策</a></dd>
						<dd><a href="#">价格保护</a></dd>
						<dd><a href="#">退款说明</a></dd>
						<dd><a href="#">返修/退换货</a></dd>
						<dd><a href="#">取消订单</a></dd>
					</li>
					<li>
						<dt><a href="#">特色服务</a></dt>
						<dd><a href="#">夺宝岛</a></dd>
						<dd><a href="#">DIY装机</a></dd>
						<dd><a href="#">延保服务</a></dd>
						<dd><a href="#">京东E卡</a></dd>
						<dd><a href="#">京东通信</a></dd>
						<dd><a href="#">京鱼座智能</a></dd>
					</li>
				</ul>	
			</div>
			<div class="footer-bom">
				<p class="one">
					<a href="#">关于我们</a>|<a href="#">联系我们</a>|<a href="#">联系客服</a>|<a href="#">合作招商</a>|<a href="#">商家帮助</a>|<a href="#">营销中心</a>|<a href="#">手机京东</a>|<a href="#">友情链接</a>|<a href="#">销售联盟</a>|<a href="#">京东社区</a>|<a href="#">风险监测</a>|<a href="#">隐私政策</a>|<a href="#">京东公益</a>|<a href="#">English Site</a>|<a href="#">Media & IR</a></p>
				<p class="two"><a href="#">京公网安备 11000002000088号</a> | <a href="#">京ICP证070359号</a> | <a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a> | <a href="#">新出发京零 字第大120007号</a></p>
				<p class="two"><a href="#">互联网出版许可证编号新出网证(京)字150号 </a>| <a href="#">出版物经营许可证</a> | <a href="#">网络文化经营许可证京网文[2014]2148-348号</a> | <a href="#">违法和不良信息举报电话：4006561155</a></p>
				<p class="two">Copyright © 2004 - 2020 京东JD.com 版权所有 | 消费者维权热线：4006067733 <a href="#">经营证照</a> | (京)网械平台备字(2018)第00003号 | <a href="#">营业执照</a></p>
				<p class="three"><a href="#"><span></span>Globle Site</a> | <a href="#"><span></span>Caйт Poccии</a> | <a href="#"><span></span>Situs Indonesia</a> | <a href="#"><span></span>Sitio de España</a> | <a href="#"><span></span>เจดีเซ็นทรัล</a></p>
				<p class="two">京东旗下网站： <a href="#">京东钱包</a> | <a href="#">京东云</a></p>
				<p class="four">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</p>
			</div>
		</footer>
		<script src="../js/my-order.js">
		</script>
	</body>
</html>