<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <title>个人注册</title>
            <link rel="stylesheet" href="../css/cssreset.css">
            <link rel="stylecut icon" href="../favicon.ico">
            <link rel="stylesheet" href="../css/sign-up-last.css">
            <script src="../js/jquery-3.0.0.min.js"></script>     
      </head>
      <body>
            <div class="fix">                
            </div>
         <header>
            <div class="header">
                 <h1><img src="../images/logo-201305-b.png" alt=""></h1>
                 <h2>欢迎注册</h2>
                 <p>已有账号？<a href="login.html">请登录></a></p> 
            </div>            
         </header>
            <main>
                <div></div>
                <h4>恭喜您 代码小白</h4>
                <p>你已成功注册为京东用户，祝您购物愉快~</p>
                <a href="../index.html"><button class="shopping">去购物</button></a>    
            </main>

         <footer>
                  <p><a href="#">关于我们</a><a href="#">联系我们</a><a href="#">人才招聘</a><a href="#">商家入驻</a><a href="#">广告服务</a><a href="#">手机京东</a><a href="#">友情链接</a><a href="#">销售联盟</a><a href="#">京东社区</a><a href="#">京东公益</a><a href="#">English Site</a></p>
                  <p>Copyright © 2004-2020  京东JD.com 版权所有</p>
         </footer>
      </body>
      </html>