<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <title>个人注册</title>
            <link rel="stylesheet" href="../css/cssreset.css">
            <link rel="stylecut icon" href="../favicon.ico">
            <link rel="stylesheet" href="../css/sign-up.css">
            <script src="../js/jquery-3.0.0.min.js"></script>     
      </head>
      <body>
        <form action="sign-up-two.html">
            <div class="fix">                
            </div>
         <header>
            <div class="header">
                 <h1><img src="../images/logo-201305-b.png" alt=""></h1>
                 <h2>欢迎注册</h2>
                 <p>已有账号？<a href="login.html">请登录></a></p> 
            </div>            
         </header>
         <main>
          
            <ul>
                  <li class="c1"><span class="green1 one">1</span><span class="green2 two">验证手机号</span></li>
                  <li class="c2"><span class="one">2</span><span class="two">填写账号信息</span></li>
                  <li class="c3"><span class="one">3</span><span class="two">注册成功</span></li>
            </ul>            
            <div class="many">
                  <input type="text" placeholder="建议常用手机号">
                  <i class="tip-right tip"></i>
                  <div class="address">
                        <span class="first">中国</span><span class="second">0086</span>
                        <div>
                           <span></span>
                           <input type="text" placeholder="搜索您的国家和地区">

                           <p>
                              <span class="red">常用国家/地区</span>
                              <span>A</span>  
                              <span>B</span>  
                              <span>C</span>  
                              <span>D</span>  
                              <span>E</span>  
                              <span>F</span>  
                              <span>G</span>  
                              <span>H</span>  
                              <span>J</span>  
                              <span>K</span>  
                              <span>L</span>  
                              <span>M</span>  
                              <span>N</span>  
                              <span>P</span>  
                              <span>R</span>  
                              <span>S</span>  
                              <span>T</span>  
                              <span>W</span>  
                              <span>X</span>  
                              <span>Y</span>  
                              <span>Z</span>  
                           </p>
                            <p>常用国家/地区</p>
                               <ol class="usually group-list">
                                  <li>
                                        <span></span>
                                        <span>中国台湾</span>
                                        <span>0886</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>中国香港</span>
                                        <span>0852</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>澳大利亚</span>
                                        <span>0061</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>美国</span>
                                        <span>0001</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>马来西亚</span>
                                        <span>0060</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>新加坡</span>
                                        <span>0065</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>日本</span>
                                        <span>0081</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>新西兰</span>
                                        <span>0064</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>加拿大</span>
                                        <span>0001</span>
                                  </li>
                                  <li>
                                        <span></span>
                                        <span>韩国</span>
                                        <span>0082</span>
                                  </li>
                              </ol> 
                              <ol class="A group-list">
                                    <li>
                                          <span></span>
                                          <span>澳大利亚</span>
                                          <span>0061</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿富汗</span>
                                          <span>0093</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿塞拜疆</span>
                                          <span>0994</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿曼</span>
                                          <span>0968</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿联酋</span>
                                          <span>0971</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿森松岛</span>
                                          <span>0247</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>埃及</span>
                                          <span>0020</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>埃塞俄比亚</span>
                                          <span>0251</span>
                                    </li>
                                    <li>
                                          <span></span>
                                          <span>阿尔及利亚</span>
                                          <span>0213</span>
                                    </li>
                              </ol>
                          <!--  <div class="B"></div>
                           <div class="C"></div> -->
                        </div>
                  </div>
            </div>
            <p class="tip1 tip">验证完成后，你可以使用该手机登录或找回密码</p>
            <p class="tip2 tip">请输入手机号</p>
            <p class="tip3 tip">格式错误</p>
            <button class="bt1">点击按钮进行验证</button>
            <p class="tip4 tip">请完成验证</p>
            <button class="bt2">下一步</button>
            <ol>
                  <li><span class="people"></span>企业用户注册</li>
                  <li><span class="earth"></span>海外用户注册</li>
            </ol> 
            
         </main>
        
         <footer>
                  <p><a href="#">关于我们</a><a href="#">联系我们</a><a href="#">人才招聘</a><a href="#">商家入驻</a><a href="#">广告服务</a><a href="#">手机京东</a><a href="#">友情链接</a><a href="#">销售联盟</a><a href="#">京东社区</a><a href="#">京东公益</a><a href="#">English Site</a></p>
                  <p>Copyright © 2004-2020  京东JD.com 版权所有</p>
         </footer>
         </form>
        <script src="../js/sign-up.js"></script>       
      </body>
      </html>