<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江苏教育电子政务网</title>
    <style>
			h4 {
				color: red;
				padding: 0px auto;
                font-size:18px;
				height: 20px;
			}
			td {
				color: black;
				font-size: 18px;
			}
			tr {
				text-align: center;
			}
			p {
				text-indent: 2em;
				font-size: 18px;
				text-align: left;
			}
			#nav {
                font-size: 18px;
				text-align: center;
				width: 170px;
				height: 40px;
				margin: 0 auto;
				padding: 5px 20px;
				background-color: rgb(101, 120, 207)
			}
			#nav a{
				text-decoration: none;
				color: white;
			}
			a {
				text-decoration: none;
				color: black;
			}
    </style>
</head>
<body>
    <table align="center" width="1000px" bgcolor="white">
        <tr>
            <td colspan="3"><img src="../images/images2.png" width="1000px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <table rules="none">
                    <tr>
                        <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a></td>
                        <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a></td>
                        <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">成果展示</a></td>
                        <td id="nav"><a href="http://www.jsjyt.gov.cn">行政公文</a></td>
                        <td id="nav"><a href="http://dzzw.jsjyt.edu.cn/col/col7431/index.html">江苏教育网</a></td>
                        <td id="nav"><a href="http://www.jse.gov.cn">江苏教育信息网</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table rules="none" width="200px" height="250px">
                    <tr>
                        <td><a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://www.jsjyt.gov.cn">行政公文</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">成果展示</a></td>
                    </tr>
                </table>
            </td>
            <td>
                <h4>2014年全省教育电子政务工作座谈会在宁召开</h4>
                <p>为进一步统一思想、提高认识、振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个省辖市、3个省管县（市、区）教育门户网站维护保障单位负责人参加了会议，各地就教育电子政务工作开展的情况作了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行深入的研讨。</p>
            </td>
            <td>
                <h4>国务院：运用大数据提高政府服务水平</h4>
                <p>近日，国务院办公厅印发《关于运用大数据加强对市场主体服务和监管的若干意见》(以下简称《意见》)。<br>《意见》要求，以社会信用体系建设和政府信息公开、数据开放为抓手，充分运用大数据、云计算等现代信息技术，提高政府服务水平，加强事中事后监管，维护市场正常秩序，促进市场公平竞争，释放市场主体活力，进一步优化发展环境。</p>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="35px" align="center">
                <hr>
                江苏省电子政务中心&nbsp;&nbsp;版权所有<br />
                地址：南京市北京西路15号 联系电话：025-63335653<br />
                苏ICP备：10205850<br />
            </td>
        </tr>
    </table>

</body>
</html> 
