.fix{
	width: 32px;
	height: 135px;
	position: fixed;
	top:40%;
	right: 0px;
	background: url("../images/icon (1).png") -367px 0px;
}
.fix:hover{
	background: url("../images/icon (1).png") -333px 0px;
}
header{
	box-shadow: 0px 2px 10px #f2f2f2; 
}
.header{
	width: 1214px;
	height: 100px;	
	margin: 0px auto;
}
.header h1,h1 img{
	width: 142px;
	height: 45px;
}
.header h1{
	margin-top: 23px;
	margin-right: 18px;
	float: left;
}
.header h2{
	font-size: 23px;
	font-style: "微软楷体";
	margin-top: 40px;
	float: left;
}
.header p{
	text-align: right;
	float: right;
	margin-top: 59px;
	color: #999999;
}
.header p a{
	color: red;
	text-decoration: none;
}
.header p a:hover{
	color: #c81623;
	text-decoration: underline;
}
main{
	width:303px;
	height: 225px;
	margin: 15% auto; 
}
main>div{
	width: 71px;
	height: 71px;
	margin-left: 125px;
	background: url("../images/icon (1).png")no-repeat -99px -49px;
	
}
h4{
	text-align: center;
	font-size: 21px;
	margin-top: 19px;	
	color: #333333;
}
p{
	text-align: center;
	font-size: 15px;
	margin-top: 14px;
	color:#999999; 
}
button{
	width: 100px;
	height: 54px;
	line-height: 54px;
	text-align: center;
	margin-top: 45px;
	margin-left: 104px;
	font-size: 16px;
	color: #fff;
	background:#ee2223;
	
	outline: none;
	border: none;
}

footer{
	width: 1214px;
	height: 145px;
	border-top: 1px solid #f3f3f3;
	margin: 0px auto;
}
footer p{
	text-align: center;
	font-size: 11px;
	color:#666666;
}
footer a{
	color:#666666;
	text-decoration: none;
	height: 8px;
	width: 76px;
	border-right: 1px solid #ce9966;
	text-align: center;
	padding:0px 13px; 
}
footer a:nth-of-type(11){
	border-right: 0px;
}
footer a:hover{
	color: red;
	text-decoration: underline;
}
footer p:nth-of-type(1){
	margin-top: 23px;
}
footer p:nth-of-type(2){
	margin-top: 17px;
}
