.fix{
	width: 32px;
	height: 135px;
	position: fixed;
	top:40%;
	right: 0px;
	background: url("../images/icon (1).png") -367px 0px;
}
.fix:hover{
	background: url("../images/icon (1).png") -333px 0px;
}
header{
	box-shadow: 0px 2px 10px #f2f2f2; 
}
.header{
	width: 1214px;
	height: 100px;	
	margin: 0px auto;
}
.header h1,h1 img{
	width: 142px;
	height: 45px;
}
.header h1{
	margin-top: 23px;
	margin-right: 18px;
	float: left;
}
.header h2{
	font-size: 23px;
	font-style: "微软楷体";
	margin-top: 40px;
	float: left;
}
.header p{
	text-align: right;
	float: right;
	margin-top: 59px;
	color: #999999;
}
.header p a{
	color: red;
	text-decoration: none;
}
.header p a:hover{
	color: #c81623;
	text-decoration: underline;
}
main{
	width: 400px;
	margin: 0px auto;
	margin-top: 89px;
	margin-bottom: 194px;
	position: relative;
}
main>ul{
	width: 409px;
	height: 56px;
}
main>ul>li{
	text-align: center;
	margin-right: 107px;
	font-size: 13px;
	float: left;
	position: relative;
	color:#999999; 
}
.c1 .one::after{
	content: "";
	width: 124px;
	height: 12px;
	position: absolute;
	background: url("../images/signup.png")no-repeat 0px -127px;
	top: 6px;
	left: 63px;
}
.c2 .one::after{
	content: "";
	width: 124px;
	height: 12px;
	position: absolute;
	background: url("../images/signup.png")no-repeat 0px -127px;
	top: 6px;
	left: 63px;
}
main>ul .c3{
	margin-right: 0px;
}
main>ul .one{
	display: block;
	text-align: center;
	line-height: 23px;
	width: 24px;
	height: 24px;
	margin: 0px auto;
	background: url("../images/signup.png")no-repeat -44px -199px;
}
main>ul .two{
	display: block;
	margin-top: 13px;
}
main>ul .green1{
	color: white;
	background: url("../images/signup.png")no-repeat 0px -199px;
}
main>ul .right{
	background: url("../images/signup.png")no-repeat 0px 0px;
}
.green2{
	color: #33bb44;
}
main>form input{
	width: 270px;
	height: 55px;
	outline: none;
	border: none;
	border: 1px solid #e7e7e7;
	padding-left: 128px;
}
main>form>ul .emil{
	width: 150px;
	padding-right:120px;
}
main>form li{
	width: 398px;
	height: 55px;
	position: relative;	
	margin-top: 31px;
}

main>form button{
	width: 398px;
	height: 55px;
	margin-top: 31px;
	outline: none;
	border: none;
	background:#e2231a;
	color: #fff;
}
form{
	margin-top: 24px;
	
}
main>form span{
	text-align: center;
	line-height: 55px;
	width: 128px;
	position: absolute;
	top:0px;
	left:0px;
}
main>form .n1{
	left:279px; 
	width: 120px;
}
main>ol{
	width: 397px;
	line-height: 26px;
	margin-top: 29px;
}
main>ol>li{
	padding-left: 33px;
	margin-right: 138px;
	float: left;
	position: relative;
}
main>ol>li:nth-of-type(2){
	margin-right: 0px;
}
ol>li .people{
	width: 26px;
	height: 26px;
	position: absolute;
	top:0px;
	left: 0px;
	background: url("../images/signup.png") no-repeat 0px -160px;
}
ol>li .earth{
	width: 26px;
	height: 26px;
	position: absolute;
	top:0px;
	left: 0px;
	background: url("../images/signup.png") no-repeat -39px -160px;
}
main>ol>li:hover{
	color: red;
}
form p{
	color: #ff9911;
	padding-left: 22px;
	font-size: 12px;
	position: absolute;
	margin-top: 4px;
}
form ul>p>span{
	width: 17px;
	height: 17px;
	position: absolute;
	top:0px;
	left: 0px;
	background: url("../images/icon (1).png") no-repeat -16px -99px;
}


footer{
	height: 145px;
	width: 1214px;
	border-top: 1px solid #f3f3f3;
	margin: 0px auto;
}
footer p{
	text-align: center;
	font-size: 11px;
	color:#666666;
}
footer a{
	color:#666666;
	text-decoration: none;
	height: 8px;
	width: 76px;
	border-right: 1px solid #ce9966;
	text-align: center;
	padding:0px 13px; 
}
footer a:nth-of-type(11){
	border-right: 0px;
}
footer a:hover{
	color: red;
	text-decoration: underline;
}
footer p:nth-of-type(1){
	margin-top: 23px;
}
footer p:nth-of-type(2){
	margin-top: 17px;
}
